{
  "name": "glowglitch-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "knip": "knip",
    "dev": "node --expose-gc server.js",
    "dev:next": "next dev",
    "dev:https": "HTTPS=true node --expose-gc server.js",
    "3d:pack": "gltfpack -i assets/ring_source.glb -o public/models/ring_web.glb -cc -tc -kn -km",
    "3d:uncompressed": "gltfpack -i assets/ring_source.glb -o public/models/ring_fallback.glb -si 1 -noq",
    "3d:all": "npm run 3d:pack && npm run 3d:uncompressed",
    "dev:test": "PORT=3001 node --expose-gc server.js",
    "dev:demo": "NEXT_PUBLIC_DESIGN_VERSION=demo node --expose-gc server.js",
    "dev:hybrid": "NEXT_PUBLIC_DESIGN_VERSION=hybrid node --expose-gc server.js",
    "dev:aurora": "NEXT_PUBLIC_DESIGN_VERSION=demo NEXT_PUBLIC_DEV_AURORA_TOGGLE=true node --expose-gc server.js",
    "build": "next build",
    "build:demo": "NEXT_PUBLIC_DESIGN_VERSION=demo next build",
    "build:hybrid": "NEXT_PUBLIC_DESIGN_VERSION=hybrid next build",
    "build:compare": "npm run build && npm run build:demo && node scripts/compare-builds.js",
    "start": "next start -p ${PORT:-3100} -H 127.0.0.1",
    "lint": "next lint && npm run lint:design",
    "lint:design": "node scripts/check-design-tokens.mjs",
    "test": "jest --detectOpenHandles",
    "test:unit": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "kill-web": "npx kill-port 3100 || true",
    "pretest:e2e": "npm run kill-web",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "PWDEBUG=console playwright test --headed",
    "test:integration": "PLAYWRIGHT_TEST_BASE_URL=http://localhost:3001 playwright test tests/integration/",
    "test:visual": "PLAYWRIGHT_TEST_BASE_URL=http://localhost:3001 playwright test tests/visual/",
    "test:smoke": "playwright test --config=playwright.smoke.config.ts",
    "test:smoke:typography": "playwright test --config=playwright.smoke.config.ts tests/smoke/catalog-typography-smoke.spec.ts",
    "test:all": "npm run test:unit && npm run test:e2e",
    "test:compliance": "./scripts/run-compliance-tests.sh",
    "test:api": "playwright test tests/api-compliance.spec.ts",
    "test:3d": "playwright test tests/3d-rendering-smoke.spec.ts",
    "test:a11y": "playwright test tests/accessibility-compliance.spec.ts",
    "test:perf": "playwright test tests/performance-compliance.spec.ts",
    "test:design": "playwright test tests/design-system-compliance.spec.ts",
    "lint:neon": "node scripts/lint-neon-dream.js",
    "test:arch": "playwright test tests/component-architecture-compliance.spec.ts",
    "lint:color-demo": "eslint --max-warnings=0 --ext .ts,.tsx src/app/color-demo src/components/color-demo",
    "test:color-demo": "PLAYWRIGHT_TEST_BASE_URL=http://localhost:3001 playwright test -g color-demo",
    "test:navigation": "node scripts/run-navigation-tests.js",
    "test:navigation:security": "node scripts/run-navigation-tests.js --suite=security",
    "test:navigation:performance": "node scripts/run-navigation-tests.js --suite=performance",
    "test:navigation:visual": "node scripts/run-navigation-tests.js --suite=visual",
    "test:navigation:functional": "node scripts/run-navigation-tests.js --suite=functional",
    "test:navigation:e2e": "node scripts/run-navigation-tests.js --suite=e2e",
    "test:navigation:fast": "node scripts/run-navigation-tests.js --fast",
    "test:apple-nav": "node scripts/apple-navigation-test-runner.js",
    "test:apple-nav:phase1": "node scripts/apple-navigation-test-runner.js phase1",
    "test:apple-nav:phase2": "node scripts/apple-navigation-test-runner.js phase2",
    "test:apple-nav:phase3": "node scripts/apple-navigation-test-runner.js phase3",
    "test:apple-nav:phase4": "node scripts/apple-navigation-test-runner.js phase4",
    "test:apple-nav:performance": "playwright test tests/navigation/apple-navigation-performance.spec.ts",
    "test:apple-nav:accessibility": "playwright test tests/navigation/apple-navigation-accessibility.spec.ts",
    "test:url": "node scripts/test-url-parameters.js",
    "test:url:mobile": "node scripts/test-url-parameters.js --mobile",
    "test:url:headed": "node scripts/test-url-parameters.js --headed",
    "test:url:debug": "node scripts/test-url-parameters.js --debug",
    "test:quality": "node scripts/test-image-quality.js",
    "generate:3d": "node scripts/generate-3d-sequences.js",
    "batch-generate": "node scripts/batch-sequence-generator.js",
    "optimize-sequences": "node scripts/optimize-sequences.js",
    "setup:3d-tools": "node scripts/setup-glb-tools.js",
    "glb:validate": "node scripts/validate-glb-performance.js",
    "glb:capture-posters": "node scripts/capture-glb-posters.js",
    "rebuild:health": "node scripts/run-rebuild-health.js",
    "generate-quick-fix": "node scripts/batch-sequence-generator.js quick-fix",
    "qa": "node scripts/qa-check.js",
    "qa:quick": "node scripts/qa-check.js --quick",
    "qa:full": "node scripts/qa-check.js --full",
    "typecheck": "tsc --project tsconfig.app.json --noEmit",
    "security": "semgrep --config=.semgrep.yml src/",
    "security:full": "semgrep --config=auto --config=.semgrep.yml src/",
    "security:payment": "semgrep --config=.semgrep.yml src/app/api/payments/ src/app/api/checkout/ src/lib/stripe.ts",
    "security:auth": "semgrep --config=.semgrep.yml src/app/api/auth/ src/lib/auth.ts src/lib/jwt-utils.ts",
    "security:ci": "semgrep --config=.semgrep.yml --json --output=semgrep-results.json src/",
    "security:fix": "semgrep --config=.semgrep.yml --autofix src/",
    "audit": "npm audit --audit-level=high",
    "audit:fix": "npm audit fix --force",
    "pre-deploy": "npm run security && npm run audit && npm run build",
    "db:seed": "node scripts/seed-products.js",
    "db:indexes": "node scripts/add-material-indexes.js",
    "db:indexes:test": "node scripts/add-material-indexes.js test",
    "db:indexes:analyze": "node scripts/add-material-indexes.js analyze",
    "db:indexes:rollback": "node scripts/add-material-indexes.js rollback",
    "db:performance:validate": "node scripts/validate-material-performance.js",
    "check:claude-rules": "node scripts/check-claude-rules.js",
    "validate:tokens": "node scripts/validate-tokens.js",
    "safety:all": "npm run check:claude-rules && npm run validate:tokens && npm run lint:neon && npm run typecheck",
    "validate:customizer-assets": "node scripts/validate-customizer-assets.js",
    "seed:mock": "node scripts/seed-mock-orders.js",
    "seed:auth": "tsx scripts/seed-auth-users.ts",
    "verify:localdb": "node scripts/verify-localdb.mjs",
    "verify:atlas": "node scripts/verify-atlas.mjs",
    "docs:check": "node scripts/docs-consistency-check.js",
    "ci:capsule-guard": "bash scripts/ci-capsule-guard.sh",
    "scan-links": "node scripts/scan-links.js",
    "test:routes": "node --import tsx scripts/smoke-routes-no-server.ts",
    "evidence:no-server": "tsx scripts/evidence-no-server.ts",
    "verify:no-server": "npm run -s test:routes && npm run -s test:ui || true && npm run -s evidence:no-server",
    "ci:e2e": "npm run build && npm run kill-web && PORT=3100 playwright test"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.17.0",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-tabs": "^1.1.13",
    "@stripe/stripe-js": "^7.8.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lru-cache": "^7.10.9",
    "@types/node": "20.11.24",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "18.2.61",
    "@types/react-dom": "18.2.19",
    "@types/socket.io": "^3.0.1",
    "@types/socket.io-client": "^1.4.36",
    "@vectoricons/atlas-icons-react": "^0.0.10",
    "autoprefixer": "10.4.17",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.3",
    "framer-motion": "^10.16.0",
    "ioredis": "^5.3.2",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.1.0",
    "lucide-react": "^0.294.0",
    "mjml": "^4.17.0",
    "next": "^14.2.31",
    "next-auth": "^5.0.0-beta.29",
    "next-cloudinary": "^6.17.5",
    "nodemailer": "6.9.14",
    "openai": "^6.3.0",
    "postcss": "8.4.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^3.1.2",
    "redis": "^5.9.0",
    "rxjs": "^7.8.2",
    "snappy": "^7.3.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^18.4.0",
    "swr": "^2.3.6",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "web-vitals": "^5.1.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@google/model-viewer": "^4.1.0",
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "^29.0.0",
    "axe-playwright": "^2.1.0",
    "axios": "^1.11.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.4.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "knip": "^5.70.1",
    "prisma": "^5.17.0",
    "puppeteer": "^24.18.0",
    "shadcn": "^3.2.1",
    "sharp": "^0.33.5",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "undici": "^5.28.0"
  }
}